# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.01.2020 21:57:43

newmtl nalari_black_front_detail
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.8820 0.8820 0.8820
	Ke 0.0000 0.0000 0.0000
	map_Ka nalari_black_yellow_detail.png
	map_Kd nalari_black_yellow_detail.png

newmtl nalari_black_temple_detail
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 1.7190 1.7190 1.7190
	Ke 0.0000 0.0000 0.0000
	map_Ka nalari_black_yellow_detail.png
	map_Kd nalari_black_yellow_detail.png

newmtl nalari_black_lens_clear_detail
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka nalari_black_lens_yellow_detail.png
	map_Kd nalari_black_lens_yellow_detail.png
	map_d nalari_black_lens_yellow_alpha_detail.png

newmtl nalari_black_metal_detail
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.3410 1.3410 1.3410
	Ke 0.0000 0.0000 0.0000
	map_Ka nalari_black_yellow_detail.png
	map_Kd nalari_black_yellow_detail.png
