# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.01.2020 01:37:28

newmtl kickflip_black_front_detail
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.8820 0.8820 0.8820
	Ke 0.0000 0.0000 0.0000
	map_Ka kickflip_black_clear_detail.png
	map_Kd kickflip_black_clear_detail.png
	map_d kickflip_black_clear_alpha_detail.png

newmtl kickflip_black_temple_detail
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 1.4850 1.4850 1.4850
	Ke 0.0000 0.0000 0.0000
	map_Ka kickflip_black_clear_detail.png
	map_Kd kickflip_black_clear_detail.png
	map_d kickflip_black_clear_alpha_detail.png

newmtl kickflip_black_lens_clear_detail
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka kickflip_black_lens_clear_detail.png
	map_Kd kickflip_black_lens_clear_detail.png
	map_d kickflip_black_lens_clear_alpha_detail.png

newmtl kickflip_black_metal_detail
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.3410 1.3410 1.3410
	Ke 0.0000 0.0000 0.0000
	map_Ka kickflip_black_clear_detail.png
	map_Kd kickflip_black_clear_detail.png
