# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.01.2020 22:19:15

newmtl champ_cyan_front_detail
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.8450 1.8450 1.8450
	Ke 0.0000 0.0000 0.0000
	map_Ka champ_cyan_cyan_detail.png
	map_Kd champ_cyan_cyan_detail.png
	map_d champ_cyan_cyan_alpha_detail.png

newmtl champ_cyan_temple_detail
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.8450 1.8450 1.8450
	Ke 0.0000 0.0000 0.0000
	map_Ka champ_cyan_cyan_detail.png
	map_Kd champ_cyan_cyan_detail.png
	map_d champ_cyan_cyan_alpha_detail.png

newmtl champ_cyan_lens_cyan_detail
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.1430 1.1430 1.1430
	Ke 0.0000 0.0000 0.0000
	map_Ka champ_cyan_lens_cyan_detail.png
	map_Kd champ_cyan_lens_cyan_detail.png
	map_d champ_cyan_lens_cyan_alpha_detail.png

newmtl champ_cyan_metal_detail
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9270 0.9270 0.9270
	Ke 0.0000 0.0000 0.0000
	map_Ka champ_cyan_cyan_detail.png
	map_Kd champ_cyan_cyan_detail.png
